@media (min-width: 500px) {

    body {
        max-width: 1400px;
    }

    header,
    footer {
        min-height: 4rem;
    }

    .nav {
        flex-direction: row;
    }

    .nav a {
        display: block;
    }

    .action {
        margin-top: -22rem;
        margin-bottom: 17.4rem;
    }

    #join {
        width: 200px;
        padding: 15px;
        font-size: larger;
    }

    .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .info h2 {
        grid-column: 1 / 4;
        padding-bottom: 3rem;
    }

    #menu {
        display: none;
    }

    /*---------------SPOTLIGHT-----------------*/
    .gold,
    .silver {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .gold img,
    .silver img {
        grid-column: 1/2;
        grid-row: 1/4;
        display: block;
        margin: 0 auto;
        padding: 0 25px 0 0;
        align-self: center;
    }

    /* Discover Page Adjustments */
    #discover-main {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .discover-pics img {
        display: block;
        width: 100%;
        height: auto;
        padding: 50px 30px 30px 50px;
    }

    .discover-pics img:hover {
        padding: 0px;
        border: 4px solid var(--dark-neutral);
        cursor: pointer;
    }

    aside {
        padding: 3rem;
    }

    /* Join Page Adjustments */

    .pgJoin main {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .pgJoin main h2 {
        grid-column: 2/3;
    }

    #asideJoin {
        grid-column: 1/2;
        grid-row: 1/3;
        margin-top: 0;
        margin-bottom: 0;
    }

    #asideJoin div {
        padding: 1rem .5rem;
    }

    #asideJoin h3 {
        padding: 5rem .5rem .2rem .5rem;
    }
}

/* Hero Section */
.hero {
    text-align: center;
    margin: 30px 0;
    width: 100%;
}

.hero img {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.keynote-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
}

/* -------------Discover Page Adjustments------------- */
aside {
    background: rgba(var(--light-neutral-rgb), 0.4);
    padding: 2rem;
}

aside li {
    list-style-type: disc;
    margin-left: 20px;
    padding: 2px;
}

aside p {
    padding: 2px;
}

aside h3 {
    margin-top: 1rem;
}

.discover-pics div {
    display: block;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0;
}

.discover-pics p {
    display: block;
    text-align: center;
    margin-top: -5rem;
    background-color: #16271f;
    color: white;
    margin-bottom: 5rem;
    font-size: larger;
    padding: 10px;
    opacity: 80%;
}

.discover-pics img {
    width: 100%;
    height: auto;
}
footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

/* Social Media Icons */
.social-media a img {
    width: 30px;
    margin: 0 10px;
}
